<html>
<head>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/art.js"></script>
    <script type="text/javascript" src="js/states/gamestate.js"></script>
    <script type="text/javascript" src="js/gui/button.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/tile.js"></script>
    <style>
        .center {
            margin: auto;
            width: 790px;
            height: 620px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 3px 0 4px 0;
        }

        #first {
            float: left;
            margin: 0 0 30px 150px;
        }
        #second {
            margin: 0 150px 30px 0;
            float: right;
        }
    </style>
</head>
<body>
    <div class="center">
        Left click to reveal tile. Right click to place flag.<br>You achieve victory when all mines have a flag.<br><br>
          <div id="first">
            <h3>Difficulty</h3>
            <select id="difficulty" class="">
                <option selected value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <div id="second">
            <h3>Tile size</h3>
            <select id="tiles" class="">
                <option value="massive">Massive tiles</option>
                <option selected value="large">Large tiles</option>
                <option value="normal">Normal tiles</option>
                <option value="small">Small tiles</option>
            </select>
        </div>
        <div id="game">
            <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;"></canvas>
        </div>
    </div>
</body>
</html>